BOTANY_GAME_MODULE = botany_noughtsandcrosses.game
BOTANY_GAME_PACKAGE = botany-noughtsandcrosses
BOTANY_NUM_ROUNDS = 5
BOTANY_OPCODE_LIMIT = 10_000

REDIS_URL = redis://localhost:6379/0

DONT_USE_QUEUES = yes
